<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client1.controller.AddPublisherController">
   <children>
      <TextField fx:id="textTitle" layoutX="170.0" layoutY="46.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="43.0" layoutY="163.0" mnemonicParsing="false" onAction="#addAction" text="Добавить">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="46.0" text="Название">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="155.0" layoutY="163.0" mnemonicParsing="false" onAction="#cancelAction" text="Отмена">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="92.0" text="Город">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" layoutX="170.0" layoutY="92.0" onAction="#clickedToList" prefHeight="30.0" prefWidth="173.0" />
      <Button layoutX="255.0" layoutY="163.0" mnemonicParsing="false" onAction="#deleteAction" text="Удалить">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ListView fx:id="dataList" layoutX="354.0" layoutY="23.0" onMouseClicked="#onMouseClickedToList" prefHeight="191.0" prefWidth="198.0" />
   </children>
</AnchorPane>
